# This is an ST NUCLEO F103RB board with a single STM32F103RBT6 chip.
# http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF259875

source [find interface/stlink.cfg]

transport select hla_swd

set FLASH_SIZE 0x8000

source [find target/cs32f0x.cfg]

#reset_config srst_only
